<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
         body {
               background-image:url("https://images.unsplash.com/photo-1579353977828-2a4eab540b9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FtcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
                background-size: cover;
                
             }
        
            
        form {
        
            background-color: white;
            margin-left:500px;
            margin-top: 100px;
            width:200px;
            height: 200px;
            text-align: center;
            padding: 50px;
            border-radius: 5px;
        
          
            }
            
            label
            {
                text-align: center;
            }
            .button1{
                color: white;
                background-color: blue;
                border-radius: 5px;
                text-transform: uppercase;

            }
             .button2{
                color: white;
                background-color: red;
                border-radius: 5px;
                text-transform: uppercase;


             }
             .button3{
                color: white;
                background-color: rgb(63, 63, 100);
                border-radius: 5px;
                text-transform: uppercase;

             }
            
            
        

                 </style>   
              <body>

                <form>
                 <label>sign in</label>
                 <br>
                 <br>
                 <input placeholder="email adress">
                 <br>
                 <br>
                 <input placeholder="password">
                 <br>
                 <br>
                 <input type="checkbox">
                 <label>remember password</label>
                 <br>
                 <br>
                 <button class="button1">sign in</button>
                 <br>
                 <hr>
                 <button class="button2">sign in with google</button>
                 <br>
                 <br>
                 <button class="button3">sign in with facebook</button>
                           


        </body>
        
        </body>
    </form>
         
</head>
    

