<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        *{
            
        }
        .parent{
               width: vw;
               height: vh;
               border: 5px solid black;
               border-radius: 10px;
               display: flex;
               ;

        }
        .child1{
            width: 40%;
            height: 60%;
            border: 5px solid black;
            border-radius: 10px;
            background-color: aquamarine;

        }
        .child2{
            width: 800px;
            height: 600px;
            border: 5px solid black;
            border-radius: 5px;
            background-color: gainsboro;
            
            

        
        }
        .abc1{
            width:100%;
            height:30%;
            border: 2px solid black;
            border-radius: 2px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            

        }
        .abc2{
            width: 100%;
            height: 40%;
            border: 2px solid black;
            border-radius:2px ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .abc3{
            width: 100%;
            height: 30%;
            border: 2px solid black;
            border-radius: 2px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sc3{
            width: 30%;
            height: 50%;
            border: 2px solid black;
            border-radius: 2px;
            background-color: blue;
            color: white;
              
        }
        .sc4{
            width: 30%;
            height: 50%;
            border: 2px solid black;
            border-radius: 2px;
            background-color: green;
            color: white;
        }
        .h2{
            color: white;
        }
        .sc5{
            width: 30%;
            height: 50%;
            border: 2px solid black;
            border-radius: 2px;
            background-color: orangered;
            color: white;
        }
        .sc6{
         width: 30%;
            height: 80%;
            border: 2px solid black;
            border-radius: 2px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
        }
        .ss6{
            width: 100;
            height: 100;
            
        }
        .sc7{
            width: 30%;
            height: 80%;
            border: 2px solid black;
            border-radius: 2px;
            background-color:white;
            color: black;
        }
        
        
        .s1{
            width: 200px;
            height: 20px;
            color: black;
            background-color: gray;
        }
        img{
            width: 75%;
            height: 50%;
        }
        .ss1{
            color: black;
        }
        p{
            color: antiquewhite;
            text-align: right;
        }
        
        h3{
            color: black;
            background-color: gainsboro;  
        }
        pre{
            color: black;
         
        }
        h5{
            color: black;
            background-color: gainsboro;
        }
        .xy{
            color: black;
            justify-content: space-between;
            display: flex;
        }
        
        </style>
        <body>
            <div class="parent">
            <div class="child1">
            <pre><b>
 spur</b></pre> 
        <h4>dashboard</h4>
        <br>
        <br>
        <h4>charts</h4>  
        <br>
        <br>
        <h4>components</h4>
        <br>
        <br>
        <h4>layouts</h4>
        <br>
        <br>
        <h4>about</h4>
            </div>
            <div class="child2">

            <div class="abc1">
             <div class="scl"> 
            <input type="text" placeholder="search box">
             </div>
            <div class="sc2">
            <button>sign out</button>
        </div>
            
            
            </div>
            <div class="abc2">
            <div class="sc3">
            <h2>Sign ups</h2>
            <p>   114</p>
            <p>  +25% from last month</p>
            
        </div>
            <div class="sc4">
            <h2>Revenue</h2>
            <p>    $25,541</p>
            <p> +17.5% from last month</p>
            </div>
            <div class="sc5">
            <h2>Open tickets</h2>
            <br>
            
            <p> 5</p>    
            </div>
            </div>
            <div class="abc3">
            <div class="sc6">
           <div class="xy">
             <h5>bar chart</h5> 
            <select><option value="button"></option></select> </div>  
           <div class="yz">
             <img src="https://www.obfuscata.com/wp-content/uploads/2017/10/bar-graph-13.png"></div>   
            </div>
            
        
            <div class="sc7">   
            <h3>notifications</h3>
            <pre> New comment      21 days ago</pre>
            <pre> New comment      21 days ago</pre>
            <pre> New comment      21 days ago</pre>
            </div>
        </div>    
        

        </body>