<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color:gray;
            display: flex;
        }
        .child1{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child2{
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .heading
                {
                    color:blue;
                    font-size: 60px;
                    font-weight: bold;

                }

        .paragraph1{
            color: black;
            font-size: 25px;
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;

        }
        form{
            width: 200px;
            height: 200px;
            text-align: center;
            padding: 20px;
        }
        button{
            background-color: blue;
            font-size: medium;
            width: 100;
            height: 100;
        }
        form{
            background-color: white;
        }
        .paragraph2{
            color: blue;
        }
        button1{
            background-color: green;
        }

        </style>
       </head>
        <body>
            <div class="parent">
            <div class="child1">
            <div>    
           <h1 class="heading"> facebook</h1>
           <p class="paragraph1"> helps you connect and share with the people in your life</p>
           </div>
           </div>
           <div class="child2">
            <form> 
                <input type="text" placeholder="email address or phone number">
                <br>
                <br>
                <input type="text" placeholder="password">
                <br>
                <br>

                <button>Log In</button>
                <p class="paragraph2"> forgotten password?</p>
                <hr>
                <button1>create new account</button1>

                        </form>

           </div>