<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>firstcss</title>
    <style>
        h1{
            color: red;
            background-color: white;
            border: 10px solid blue;
            border: 10px dotted blue;
            border: 10px dashed blue;
            border-radius: 25px;
            padding: 20px;
            margin: 20px;
            width: 100;
            height: 100;
            text-align: center;
            text-align: left;
            text-align: right;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
            text-shadow: 5px 5px 10px yellow;
            letter-spacing: 10px;
            word-spacing: 10px;
            box-shadow: 5px 5px 10px green;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Times New Roman', Times, serif;
        }
        table,tr,td,th

        {
            border: 1px solid red;
        }
        th
        {

        }

    </style>
    <h1>signin</h1>
    <h1>guntur</h1>
    <h1>tadipatri</h1>
</head>    
<body>
    <img src="sky" width="100" height="100">
    

</tbody>
