<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: brown;
            display: flex;
            justify-content:space-around;
            align-items: center;


        }
        .child1{
            width: 10%;
            height: 20%;
            background-color: aqua;

        }
        .child2{
            width: 10%;
            height: 20%;
            background-color: aquamarine;
        }

            
        
    </style>
        
        <body>
            <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>  
              </div>
        </body>
