<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: white;
        }
        .child1{
            width: 100%;
            height: 50%;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .subchild1{
         width: 10%;
            height: 10%;
            background-color: gray;
            
        
        }
        .subchild2
        {
        width: 10%;
            height: 10%;
            background-color: black;
            
    }
        .child2{
            width: 100%;
            height: 50%;
            display: flex;
            background-color: blanchedalmond;
            justify-content: space-around;
            align-items: flex-end;
        }
        .minchild1{
        
            width: 10%;
            height: 10%;
            background-color: maroon;  
    }
   
    .minchild2
           {
            width: 10%;
            height: 10%;
            background-color: blue;
     }
    
    </style>
        
        <body>
            <div class="parent">
            <div class="child1">
                <div class="subchild1"></div>
                <div class="subchild2"></div>
            </div>
            <div class="child2">
                <div class="minchild1"></div>
                <div class="minchild2"></div>
            </div>
            </div>
        </body>
