<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rebeccapurple;
            display: flex;
        }
        .child1{
            width: 50%;
            height: 100%;
            background-color: greenyellow;
        }
        .child2{
            width: 40%;
            height: 100%;
            background-color: burlywood;
        }
         .child3{
            width: 50%;
            height: 100%;
            background-color: brown;
         }
         .child4{
            width: 20%;
            height: 100%;
            background-color: aquamarine;
         }
        

        </style>
        <body>
            <div class="parent">
                <div class="child1"></div>
                <div class="child2"></div>
                <div class="child3"></div>
                <div class="child4"></div>
                
            </div>
        </body>
