<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rebeccapurple;
            
        }
        .child1{
            width: 100%;
            height: 20%;
            background-color: greenyellow;
        }
        .child2{
            width: 100%;
            height: 60%;
            display: flex;
        }
        .subchild1{
            width: 40%;
            height: 100%;
            background-color: burlywood;
        }
         .subchild2{
            width: 30%;
            height: 100%;
            background-color: olive;
         }
         .subchild3{
            width: 30%;
            height: 100%;
            background-color: brown;
         }
         .child3{
            width: 100%;
            height: 20%;
            background-color: aquamarine;
            display: flex;
         }
         .minchild1{
            width: 50%;
            height: 100%;
            background-color: salmon;
         }
         .minchild2{
            width: 50%;
            height: 100%;
            background-color: blue;
         }
        

        </style>
        <body>
            <div class="parent">
                <div class="child1"></div>
                <div class="child2">
                <div class="subchild1"></div>    
                <div class="subchild2"></div>
                <div class="subchild3"></div>
                </div>

                <div class="child3">
                    <div class="minchild1"></div>
                    <div class="minchild2"></div>
                </div>
                
            </div>
        </body>
