<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: aliceblue;
        }
        .child1{
            width: 50%;
            height: 100%;
            
        }
        .child2{
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;  
        }
        button{
            background-color: green; width: 350px; height: 30px;
        }
        b{
            color: black;
        }

            h2{
               color: lightgreen;
    
            }
        

    </style>

<body>
    <div class="parent">
    <div class="child1">
    <img src="https://th.bing.com/th/id/OIP.8zKpkJG7CLOZIfgMNf1fxQHaHa?pid=ImgDet&rs=1"  width="100%" height="100%"></div>
    <div class="child2">
        <form>
            <h1>ACCOUNT LOGIN</h1>
            <input  type="text" placeholder="user name" >
            <input type="text" placeholder="password">
            <br>
            <br>
            <button>SIGN IN</button>
            <h2><b>forgot</b>username/password</h2>

            
        </form>
    </div>

        


    
         
</div>
</body>
