<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>3csstask</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rebeccapurple;
        }
        .child1{
            width: 100%;
            height: 40%;
            background-color: greenyellow;
        }
        .child2{
            width: 100%;
            height: 30%;
            background-color: burlywood;
        }
        .child3{
            width: 100%;
            height: 30%;
            background-color: navy;

        }

        </style>
        <body>
            <div class="parent">
                <div class="child1"></div>
                <div class="child2"></div>
                <div class="child3"></div>
            </div>
        </body>
